#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=speed
comment1.target=SmoothMover(Vector)
comment1.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ forward\ one\ step.\r\n
comment3.params=
comment3.target=boolean\ outOfWorld()
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ Providing\ 'setLocation'\ based\ on\ doubles.\ This\ will\ eventually\ call\r\n\ the\ built-in\ 'setLocation'\ method\ in\ Actor.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Override\ the\ default\ 'setLocation'\ method\ to\ keep\ our\ own\ coordinates\r\n\ up-to-date.\r\n
comment6.params=s
comment6.target=void\ increaseSpeed(Vector)
comment6.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
comment7.params=
comment7.target=Vector\ getSpeed()
comment7.text=\r\n\ Return\ the\ current\ speed.\r\n
numComments=8
