#BlueJ class context
comment0.params=
comment0.target=HealthBar()
comment0.text=\r\n\ Constantly\ keeping\ track\ of\ its\ own\ state\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Creates\ a\ black\ rectangle,\ fills\ it\ with\ green\ to\ represent\ the\ health\r\n\ \r\n\ The\ "health"\ variable\ changes,\ and\ therefore\ changes\ the\ size\ of\ the\r\n\ green\ area\r\n
comment3.params=
comment3.target=void\ loseHealth()
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ Retrieves\ how\ much\ health\ is\ left\r\n\ @return\ The\ remaining\ health\r\n
numComments=5
