#BlueJ class context
comment0.params=rotation
comment0.target=LaserBeam(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ travels\ in\ the\ direction\ in\ which\ it\ was\ fired;\ only\ is\ removed\ when\ it\r\n\ leaves\ the\ screen.\ Destroys\ anything\ that\ touches\ it.\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\r\n\ @param\ distance\ is\ distance\ to\ move\ in\ the\ current\ rotational\ direction\r\n\ current\ Actor.move\ is\ not\ causing\ movement\ in\ rotational\ direction\ so\ I\ rewrote\ it\ here.\r\n
numComments=3
