#Greenfoot project file
class.Bomb.superclass=greenfoot.Actor
class.Carrier.image=carrier.png
class.Carrier.superclass=Fighter
class.Chopper.image=chopper.png
class.Chopper.superclass=Fighter
class.ChopperBomb.image=missile.png
class.ChopperBomb.superclass=Bomb
class.ClusterPowerUp.image=cluster.png
class.ClusterPowerUp.superclass=PowerUp
class.ClusterShot.image=gold-ball.png
class.ClusterShot.superclass=Projectile
class.Counter.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.LaserBeam.superclass=Projectile
class.LaserPowerUp.image=laser.png
class.LaserPowerUp.superclass=PowerUp
class.Plane.image=airplane.png
class.Plane.superclass=Fighter
class.PlaneBomb.image=bomb_01.png
class.PlaneBomb.superclass=Bomb
class.PowerUp.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.RegularBullet.image=gold-ball.png
class.RegularBullet.superclass=Projectile
class.SaboWorld.superclass=greenfoot.World
class.Soldier.image=soldier.png
class.Soldier.superclass=greenfoot.Actor
class.Turret.image=turret.png
class.Turret.superclass=greenfoot.Actor
dependency1.from=SaboWorld
dependency1.to=Plane
dependency1.type=UsesDependency
dependency10.from=Turret
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Plane
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Chopper
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=SaboWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=SaboWorld
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Fighter
dependency18.type=UsesDependency
dependency19.from=ChopperBomb
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=SaboWorld
dependency2.to=Turret
dependency2.type=UsesDependency
dependency20.from=ChopperBomb
dependency20.to=Turret
dependency20.type=UsesDependency
dependency21.from=ChopperBomb
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=PlaneBomb
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=PlaneBomb
dependency23.to=Turret
dependency23.type=UsesDependency
dependency24.from=PlaneBomb
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Plane
dependency25.to=PlaneBomb
dependency25.type=UsesDependency
dependency26.from=Chopper
dependency26.to=ChopperBomb
dependency26.type=UsesDependency
dependency27.from=Carrier
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Carrier
dependency28.to=PlaneBomb
dependency28.type=UsesDependency
dependency29.from=SaboWorld
dependency29.to=Fighter
dependency29.type=UsesDependency
dependency3.from=Turret
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency30.from=SaboWorld
dependency30.to=Chopper
dependency30.type=UsesDependency
dependency31.from=ChopperBomb
dependency31.to=SaboWorld
dependency31.type=UsesDependency
dependency32.from=PlaneBomb
dependency32.to=SaboWorld
dependency32.type=UsesDependency
dependency33.from=Fighter
dependency33.to=PowerUp
dependency33.type=UsesDependency
dependency34.from=Fighter
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=Fighter
dependency35.to=ClusterPowerUp
dependency35.type=UsesDependency
dependency36.from=Fighter
dependency36.to=LaserPowerUp
dependency36.type=UsesDependency
dependency37.from=ClusterPowerUp
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency38.from=ClusterPowerUp
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Turret
dependency39.to=ClusterPowerUp
dependency39.type=UsesDependency
dependency4.from=Projectile
dependency4.to=Plane
dependency4.type=UsesDependency
dependency40.from=Turret
dependency40.to=LaserPowerUp
dependency40.type=UsesDependency
dependency41.from=RegularBullet
dependency41.to=Fighter
dependency41.type=UsesDependency
dependency42.from=RegularBullet
dependency42.to=Bomb
dependency42.type=UsesDependency
dependency43.from=RegularBullet
dependency43.to=SaboWorld
dependency43.type=UsesDependency
dependency44.from=RegularBullet
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Turret
dependency45.to=RegularBullet
dependency45.type=UsesDependency
dependency46.from=LaserBeam
dependency46.to=Fighter
dependency46.type=UsesDependency
dependency47.from=LaserBeam
dependency47.to=Bomb
dependency47.type=UsesDependency
dependency48.from=LaserBeam
dependency48.to=SaboWorld
dependency48.type=UsesDependency
dependency49.from=LaserBeam
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=Bomb
dependency5.to=Turret
dependency5.type=UsesDependency
dependency50.from=SaboWorld
dependency50.to=Carrier
dependency50.type=UsesDependency
dependency51.from=ClusterPowerUp
dependency51.to=SaboWorld
dependency51.type=UsesDependency
dependency52.from=ClusterPowerUp
dependency52.to=Turret
dependency52.type=UsesDependency
dependency53.from=LaserPowerUp
dependency53.to=SaboWorld
dependency53.type=UsesDependency
dependency54.from=LaserPowerUp
dependency54.to=Turret
dependency54.type=UsesDependency
dependency55.from=LaserPowerUp
dependency55.to=Projectile
dependency55.type=UsesDependency
dependency56.from=Turret
dependency56.to=LaserBeam
dependency56.type=UsesDependency
dependency57.from=Fighter
dependency57.to=ClusterShot
dependency57.type=UsesDependency
dependency58.from=ClusterShot
dependency58.to=Fighter
dependency58.type=UsesDependency
dependency59.from=ClusterShot
dependency59.to=Bomb
dependency59.type=UsesDependency
dependency6.from=Bomb
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency60.from=ClusterShot
dependency60.to=SaboWorld
dependency60.type=UsesDependency
dependency61.from=ClusterShot
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=Turret
dependency62.to=PowerUp
dependency62.type=UsesDependency
dependency63.from=Turret
dependency63.to=ClusterShot
dependency63.type=UsesDependency
dependency64.from=Soldier
dependency64.to=SaboWorld
dependency64.type=UsesDependency
dependency65.from=Soldier
dependency65.to=HealthBar
dependency65.type=UsesDependency
dependency66.from=Soldier
dependency66.to=Turret
dependency66.type=UsesDependency
dependency67.from=Carrier
dependency67.to=Soldier
dependency67.type=UsesDependency
dependency68.from=Turret
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=Soldier
dependency69.to=Projectile
dependency69.type=UsesDependency
dependency7.from=SaboWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=LaserBeam
dependency70.to=Soldier
dependency70.type=UsesDependency
dependency71.from=SaboWorld
dependency71.to=GameOver
dependency71.type=UsesDependency
dependency72.from=Turret
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=Turret
dependency73.to=Soldier
dependency73.type=UsesDependency
dependency74.from=Turret
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=ClusterShot
dependency75.to=Soldier
dependency75.type=UsesDependency
dependency76.from=RegularBullet
dependency76.to=Soldier
dependency76.type=UsesDependency
dependency8.from=Turret
dependency8.to=SaboWorld
dependency8.type=UsesDependency
dependency9.from=Turret
dependency9.to=HealthBar
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=683
mainWindow.x=683
mainWindow.y=0
package.numDependencies=76
package.numTargets=21
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Fighter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=768
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Turret
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=768
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Projectile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=768
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Soldier
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=430
target13.editor.height=768
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=768
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=LaserPowerUp
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=190
target14.y=310
target15.editor.height=768
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=LaserBeam
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=110
target15.y=430
target16.editor.height=768
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=PowerUp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=768
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Carrier
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=768
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=SaboWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=10
target19.editor.height=768
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=PlaneBomb
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=250
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChopperBomb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=250
target20.editor.height=768
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Bomb
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=768
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=Chopper
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.editor.height=768
target22.editor.width=683
target22.editor.x=683
target22.editor.y=0
target22.height=50
target22.name=Chopper
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=190
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=ClusterPowerUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=370
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RegularBullet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=490
target6.editor.height=768
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GameOver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=370
target7.editor.height=768
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Plane
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HealthBar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=768
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=ClusterShot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=430
version=2.7.1
world.lastInstantiated=SaboWorld
