#BlueJ class context
comment0.params=
comment0.target=SaboWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SaboWorld.\r\n\ \r\n
comment1.params=
comment1.target=Counter\ getCounter()
comment1.text=\r\n\ Retrieves\ the\ scoreboard\r\n\ \r\n\ @return\ The\ scoreboard\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ Called\ when\ game\ is\ up.\ Stop\ running\r\n
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment4.text=\ \r\n\ Retrieve\ healthbar\ information\r\n\ \r\n\ @return\ The\ health\ bar\r\n
comment5.params=
comment5.target=Turret\ getTurret()
comment5.text=\ \r\n\ Retrieve\ the\ turret\r\n\ \r\n\ @return\ The\ turret\r\n
numComments=6
