#BlueJ class context
comment0.params=refText\ unitType\ initValue\ maxValue
comment0.target=Bar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ newImage()
comment10.params=
comment10.target=boolean\ getBreakLow()
comment11.params=
comment11.target=java.awt.Color\ getBackgroundColor()
comment12.params=
comment12.target=java.awt.Color\ getTextColor()
comment13.params=
comment13.target=java.awt.Color\ getSafeColor()
comment14.params=
comment14.target=java.awt.Color\ getDangerColor()
comment15.params=
comment15.target=float\ getFontSize()
comment16.params=
comment16.target=int\ getMaximumValue()
comment17.params=
comment17.target=int\ getMinimumValue()
comment18.params=
comment18.target=java.lang.String\ getReferenceText()
comment19.params=
comment19.target=java.lang.String\ getUnitOfMeasure()
comment2.params=amount
comment2.target=void\ add(int)
comment20.params=
comment20.target=boolean\ getShowTextualUnits()
comment21.params=val
comment21.target=void\ setValue(int)
comment22.params=width
comment22.target=void\ setBarWidth(int)
comment23.params=height
comment23.target=void\ setBarHeight(int)
comment24.params=percent
comment24.target=void\ setBreakPercent(int)
comment25.params=brkVal
comment25.target=void\ setBreakValue(int)
comment26.params=lowBreak
comment26.target=void\ setBreakLow(boolean)
comment27.params=color
comment27.target=void\ setBackgroundColor(java.awt.Color)
comment28.params=color
comment28.target=void\ setTextColor(java.awt.Color)
comment29.params=color
comment29.target=void\ setSafeColor(java.awt.Color)
comment3.params=amount
comment3.target=void\ subtract(int)
comment30.params=color
comment30.target=void\ setDangerColor(java.awt.Color)
comment31.params=size
comment31.target=void\ setFontSize(float)
comment32.params=maxVal
comment32.target=void\ setMaximumValue(int)
comment33.params=minVal
comment33.target=void\ setMinimumValue(int)
comment34.params=refText
comment34.target=void\ setReferenceText(java.lang.String)
comment35.params=uom
comment35.target=void\ setUnitOfMeasure(java.lang.String)
comment36.params=show
comment36.target=void\ setShowTextualUnits(boolean)
comment4.params=
comment4.target=void\ checkValue()
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=int\ getBarWidth()
comment7.params=
comment7.target=int\ getBarHeight()
comment8.params=
comment8.target=int\ getBreakPercent()
comment9.params=
comment9.target=int\ getBreakValue()
numComments=37
