#BlueJ class context
comment0.params=
comment0.target=Pix()
comment1.params=color
comment1.target=void\ makeTransparent(java.awt.Color)
comment10.params=img\ side
comment10.target=greenfoot.GreenfootImage\ removeLine(greenfoot.GreenfootImage,\ int)
comment2.params=
comment2.target=void\ saveImage()
comment3.params=
comment3.target=void\ loadImage()
comment4.params=
comment4.target=void\ holdImage()
comment5.params=
comment5.target=void\ recallImage()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=java.lang.String\ chooseFile()
comment8.params=
comment8.target=java.lang.String\ getSaveFileName()
comment9.params=img\ x0\ y0\ x1\ y1
comment9.target=boolean\ removableLine(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
numComments=11
